To start

php artisan serve

Plugins used
Laravel socialite
Laravel socialite extension oauth

Files to look at:

Controllers/LoginController
Routes/web.php
Config/services

Other research done

https://github.com/alaouy/Youtube

OAuth and one single YouTube account only
https://github.com/ajitdas123/Laravel-Youtube-Api-3

Alchemyguy
https://github.com/alchemyguy/YoutubeLaravelApi#google-auth
